FLASK_APP = app.py
FLASK_ENV = development
APP_HOST = 0.0.0.0
APP_PORT = 5000
SQLALCHEMY_DATABASE_URI = postgresql://postgres:Mutant.2022@mutantdb-production.c1nt4f2g9lht.us-east-1.rds.amazonaws.com:5432/mutantdb
SQLALCHEMY_TRACK_MODIFICATIONS = False
