FLASK_ENV = development
APP_HOST = 0.0.0.0
APP_PORT = 5000
SQLALCHEMY_DATABASE_URI = postgresql://postgres:mutant2022@mutant.c0ovqhi5fh7x.us-west-2.rds.amazonaws.com:5432/mutant_db
SQLALCHEMY_TRACK_MODIFICATIONS = False
